# Application Name
spring.application.name=user-service

# Default Profile (can be overridden by command line or environment variable)
spring.profiles.active=dev

# JPA Settings (common across environments)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Settings
server.servlet.context-path=/api/v1

# Logging
#logging.level.com.caresphere=DEBUG
#logging.level.org.springframework=WARN

# Micrometer Metrics (if using)
#management.endpoints.web.exposure.include=health,info,metrics