# Database
spring.datasource.url=jdbc:mysql://staging-db.caresphere.com:3306/caresphere_user_service_staging
spring.datasource.username=staging_user
spring.datasource.password=${DB_PASSWORD:staging_password}

# JPA - more restrictive
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Logging
logging.level.com.caresphere=INFO
logging.file.name=logs/user-service-staging.log

# Server
server.port=8080

# Security enabled
spring.security.enabled=true

# External service URLs (staging versions)
appointment.service.url=https://staging-appointment.caresphere.com
billing.service.url=https://staging-billing.caresphere.com